AudioPhysics/Oscillatore.xaml

<UserControl x:Class="AudioPhysics.Oscillatore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPhysics"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid Margin="0,0,0,0">
        <Label x:Name="lbl_Name" Content="Onda" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Height="42" Foreground="White" Margin="6,9,0,0"/>
        <Grid Height="60" Width="200" HorizontalAlignment="Left" Margin="10,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <RadioButton x:Name="rb_Sin" Grid.Column="0" IsChecked="True" Checked="rb_Sin_Checked">
                <WrapPanel>
                    <Image Source="Assets/Sin.png" Height="32" Width="32" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton x:Name="rb_Tri" Grid.Column="2" Checked="rb_Tri_Checked" >
                <WrapPanel>
                    <Image Source="Assets/Tri.png" Height="32" Width="32" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton x:Name="rb_Quad" Grid.Column="4" Checked="rb_Quad_Checked">
                <WrapPanel>
                    <Image Source="Assets/Quad.png" Height="32" Width="32" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton x:Name="rb_Cos" Grid.Row="1" Checked="rb_Cos_Checked">
                <WrapPanel>
                    <Image Source="Assets/Cos.png" Height="32" Width="32" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton x:Name="rb_Saw" Grid.Row="1" Grid.Column="2" Checked="rb_Saw_Checked">
                <WrapPanel>
                    <Image Source="Assets/Saw.png" Height="32" Width="32" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton x:Name="rb_Random" Grid.Row="1" Grid.Column="4" Checked="rb_Random_Checked">
                <WrapPanel>
                    <Image Source="Assets/Rnd.png" Height="32" Width="32" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
                </WrapPanel>
            </RadioButton>
        </Grid>


        <Rectangle Margin="210,15,0,15" Width="1" Fill="White" HorizontalAlignment="Left"/>

        <Slider x:Name="AmplitudeSlider" Style="{StaticResource Horizontal_Slider}" Margin="292,5,86,0" VerticalAlignment="Top" Maximum="100" Value="100" ValueChanged="AmplitudeSlider_ValueChanged"/>
        <Slider x:Name="FrequencySlider" Style="{StaticResource Horizontal_Slider}" Margin="292,27,86,0" VerticalAlignment="Top" Minimum="20" Maximum="20000" Value="110" ValueChanged="FrequencySlider_ValueChanged"/>
        <Slider x:Name="DetuneSlider" Style="{StaticResource Horizontal_Slider}" Margin="292,50,86,0" VerticalAlignment="Top" Maximum="100" Minimum="-100" ValueChanged="DetuneSlider_ValueChanged"/>
        <Slider x:Name="SfasamentoSlider" Style="{StaticResource Horizontal_Slider}" Margin="292,74,86,0" VerticalAlignment="Top" Maximum="180" Minimum="-180" ValueChanged="SfasamentoSlider_ValueChanged"/>
        <TextBox x:Name="tb_Detune" HorizontalContentAlignment="Center" Height="21" Margin="0,51,30,0" TextWrapping="Wrap" Text="{Binding ElementName=DetuneSlider, Path=Value}" VerticalAlignment="Top" BorderBrush="#FF25A581" Background="#FFAEAEAE" Foreground="Black" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="51"/>
        <TextBox x:Name="tb_Frequency" HorizontalContentAlignment="Center" Height="21" Margin="0,28,30,0" TextWrapping="Wrap" Text="{Binding ElementName=FrequencySlider, Path=Value}" VerticalAlignment="Top" BorderBrush="#FF25A581" Background="#FFAEAEAE" Foreground="Black" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="51"/>
        <TextBox x:Name="tb_Amplitude" HorizontalContentAlignment="Center" Height="21" Margin="0,5,30,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=AmplitudeSlider}" VerticalAlignment="Top" BorderBrush="#FF25A581" Background="#FFAEAEAE" Foreground="Black" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="51"/>
        <TextBox x:Name="tb_Sfasamento" HorizontalContentAlignment="Center" Height="22" Margin="0,74,30,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SfasamentoSlider}" VerticalAlignment="Top" BorderBrush="#FF25A581" Background="#FFAEAEAE" Foreground="Black" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="51" BorderThickness="1"/>
        <Label x:Name="lbl_FrequencyHz" Content="Hz" Margin="0,24,5,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="25" MouseDoubleClick="lbl_FrequencyHz_MouseDoubleClick"/>
        <Label x:Name="lbl_Percentage" Content="+/-" Margin="0,47,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="29" MouseDoubleClick="lbl_Percentage_MouseDoubleClick"/>
        <Label x:Name="lbl_Volume" Content="Volume:" Margin="216,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Left" Width="71"/>
        <Label x:Name="lbl_Frequency" Content="Frequenza:" Margin="216,23,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Left" Width="71"/>
        <Label x:Name="lbl_Detune" Content="Detune:" HorizontalAlignment="Left" Margin="216,46,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="13.333"/>
        <Label x:Name="lbl_Sfasamento" Content="Sfasamento:" HorizontalAlignment="Left" Margin="216,70,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="13.333"/>
        <Label x:Name="lbl_VolumePercentuale" Content="%" Margin="0,2,5,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="25" MouseDoubleClick="lbl_A_MouseDoubleClick"/>
        <Label x:Name="lbl_Gradi" Content="Rad" Margin="0,71,-11,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="40" MouseDoubleClick="lbl_Gradi_MouseDoubleClick">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="m_dPI" Header="2π" Click="m_Click" />
                    <MenuItem x:Name="m_tdPI" Header="3/2π" Click="m_Click" />
                    <MenuItem x:Name="m_PI" Header="π" Click="m_Click" />
                    <MenuItem x:Name="m_hPI" Header="π/2" Click="m_Click" />
                    <MenuItem x:Name="m_z" Header="0" Click="m_Click" />
                    <MenuItem x:Name="m_mhPI" Header="-π/2" Click="m_Click" />
                    <MenuItem x:Name="m_mPI" Header="-π" Click="m_Click" />
                    <MenuItem x:Name="m_mtdPI" Header="-3/2π" Click="m_Click" />
                    <MenuItem x:Name="m_mdPI" Header="-2π" Click="m_Click" />
                </ContextMenu>
            </Label.ContextMenu>
        </Label>

        <Label x:Name="lbl_Channel" Content="CANALE" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="10.667" Height="29" Foreground="White" Margin="6,-4,0,0"/>
    </Grid>
</UserControl>
