AudioPhysics/Views/MainWindow.xaml

<Window x:Class="AudioPhysics.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPhysics.Views" 
        xmlns:oscillator="clr-namespace:AudioPhysics.Oscillator"
        xmlns:Converters="clr-namespace:AudioPhysics.Converters"
        mc:Ignorable="d"
        Title="Audio Generator" 
        Height="600" Width="600"
        MinWidth="450" MinHeight="369"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <Converters:BoolToIsPlayingIconConverter x:Key="BoolToIsPlayingIconConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <ListBox HorizontalContentAlignment="Stretch" Margin="0,0,0,65"
                 ItemsSource="{Binding Oscillators, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedOscillator, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.IsDeferredScrollingEnabled="False"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <oscillator:OscillatorControl DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Height="60" VerticalAlignment="Bottom">
            <Button Command="{Binding PlayStopCommand}" HorizontalAlignment="Left" Width="60">
                <Image Margin="10" Source="{Binding IsPlaying, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToIsPlayingIconConverter}}"/>
            </Button>
            <Grid Margin="65,0,120,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label Content="Master Volume:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="92"/>
                    <Slider Value="{Binding MasterVolume, UpdateSourceTrigger=PropertyChanged}" Margin="97,6,36,4" VerticalAlignment="Center"/>
                    <Label Content="{Binding MasterVolume, UpdateSourceTrigger=PropertyChanged}" Padding="5 5 0 5" VerticalContentAlignment="Center" Width="25" HorizontalAlignment="Right" Margin="0,0,11,0"/>
                    <Label Content="%" Padding="0 5 0 5" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="11"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Generators" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="{Binding Oscillators.Count, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="68,0,0,0" Width="29"/>
                    <Button Command="{Binding AddOscillatorCommand}" Content="Add new Oscillator" Margin="97,0,0,0"/>
                </Grid>
            </Grid>
            <Button Command="{Binding ShowGraphCommand}" ToolTip="Show graph" IsEnabled="True" HorizontalAlignment="Right" Width="60">
                <Image Margin="10" Source="/AudioPhysics;component/Resources/Graph.png"/>
            </Button>
            <TextBlock Text="Theme" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,0,65,0" VerticalAlignment="Top" Width="50"/>
            <Grid Margin="0,17,65,0" HorizontalAlignment="Right" Width="50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Command="{Binding SetThemeCommand}" CommandParameter="d" Content="Dark" Margin="0,0,0,2"/>
                <Button Command="{Binding SetThemeCommand}" CommandParameter="l" Content="Light" Margin="0,2,0,0" Grid.Row="1"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
